FINISHED FINE EXACT SOLUTION RUN!!
FINISHED CORSE RUN!!
STARTING FINE RUN!!
FINE ITERATION NUMBER 1
FINE ITERATION NUMBER 2
FINE ITERATION NUMBER 3
FINE ITERATION NUMBER 4
FINE ITERATION NUMBER 5
FINE ITERATION NUMBER 6
FINE ITERATION NUMBER 7
FINE ITERATION NUMBER 8
FINE ITERATION NUMBER 9
FINE ITERATION NUMBER 10
FINE ITERATION NUMBER 11
FINE ITERATION NUMBER 12
FINE ITERATION NUMBER 13
FINE ITERATION NUMBER 14
FINE ITERATION NUMBER 15
FINE ITERATION NUMBER 16
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
RELATIVE TOLERANCE: 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
9.56742e+65
7.99004e+56
2.45587e+51
3.1423e+47
4.33593e+43
5.98304e+39
8.25584e+35
1.1392e+32
1.57195e+28
2.1691e+24
2.99308e+20
4.13007e+16
5.69898e+12
7.86388e+08
108512
14.9753
0
COMPARE EXACT TO EXACT TO CHECK
0
NUMBER OF ITERATIONS NECESSARY WAS: 16
NUMBER OF CORSE BLOCKS WAS: 16