FINISHED EXACT SOLUTION RUN!!
FINISHED CORSE RUN!!
STARTING FINE RUN!!
FINE ITERATION NUMBER 1
FINE ITERATION NUMBER 2
FINE ITERATION NUMBER 3
FINE ITERATION NUMBER 4
FINE ITERATION NUMBER 5
FINE ITERATION NUMBER 6
FINE ITERATION NUMBER 7
FINE ITERATION NUMBER 8
FINE ITERATION NUMBER 9
FINE ITERATION NUMBER 10
FINE ITERATION NUMBER 11
FINE ITERATION NUMBER 12
FINE ITERATION NUMBER 13
FINE ITERATION NUMBER 14
FINE ITERATION NUMBER 15
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
RELATIVE TOLERANCE: 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
6.9224e+23
7.00947e+19
6.41678e+17
1.93762e+16
5.97117e+14
1.89069e+13
6.17006e+11
2.06636e+10
7.06892e+08
2.46077e+07
869091
31068.8
1122.18
40.8956
1.49976
0.057596
COMPARE EXACT TO EXACT TO CHECK
0
NUMBER OF ITERATIONS NECESSARY WAS: 15
NUMBER OF CORSE BLOCKS WAS: 16