FINISHED EXACT SOLUTION RUN!!
FINISHED CORSE RUN!!
STARTING FINE RUN!!
FINE ITERATION NUMBER 1
FINE ITERATION NUMBER 2
FINE ITERATION NUMBER 3
FINE ITERATION NUMBER 4
FINE ITERATION NUMBER 5
FINE ITERATION NUMBER 6
FINE ITERATION NUMBER 7
FINE ITERATION NUMBER 8
FINE ITERATION NUMBER 9
FINE ITERATION NUMBER 10
FINE ITERATION NUMBER 11
FINE ITERATION NUMBER 12
FINE ITERATION NUMBER 13
FINE ITERATION NUMBER 14
FINE ITERATION NUMBER 15
FINE ITERATION NUMBER 16
FINE ITERATION NUMBER 17
FINE ITERATION NUMBER 18
FINE ITERATION NUMBER 19
FINE ITERATION NUMBER 20
FINE ITERATION NUMBER 21
FINE ITERATION NUMBER 22
FINE ITERATION NUMBER 23
FINE ITERATION NUMBER 24
FINE ITERATION NUMBER 25
FINE ITERATION NUMBER 26
FINE ITERATION NUMBER 27
FINE ITERATION NUMBER 28
FINE ITERATION NUMBER 29
FINE ITERATION NUMBER 30
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
RELATIVE TOLERANCE: 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
2.98015e+23
1.35128e+21
5.92592e+19
4.14169e+18
5.84053e+17
1.01358e+17
1.77976e+16
3.12743e+15
5.52299e+14
9.82448e+13
1.76132e+13
3.18168e+12
5.78808e+11
1.05975e+11
1.95163e+10
3.61308e+09
6.72087e+08
1.25559e+08
2.35491e+07
4.43258e+06
837068
158552
30115
5734.64
1094.61
209.399
40.1376
7.71132
1.48128
0.287952
0.0531284
COMPARE EXACT TO EXACT TO CHECK
0
NUMBER OF ITERATIONS NECESSARY WAS: 30
NUMBER OF CORSE BLOCKS WAS: 32