FINISHED EXACT SOLUTION RUN!!
FINISHED CORSE RUN!!
STARTING FINE RUN!!
FINE ITERATION NUMBER 1
FINE ITERATION NUMBER 2
FINE ITERATION NUMBER 3
FINE ITERATION NUMBER 4
FINE ITERATION NUMBER 5
FINE ITERATION NUMBER 6
FINE ITERATION NUMBER 7
FINE ITERATION NUMBER 8
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
RELATIVE TOLERANCE: 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
8.64945e+23
6.56997e+17
6.08881e+14
6.26945e+11
7.15871e+08
877286
1129.18
1.50852
0
COMPARE EXACT TO EXACT TO CHECK
0
NUMBER OF ITERATIONS NECESSARY WAS: 8
NUMBER OF CORSE BLOCKS WAS: 8